<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/Lad"
    tools:context=".ChkBox">

    <TextView
        android:id="@+id/tvResultado_Cb"
        android:layout_width="214dp"
        android:layout_height="136dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Calcular_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="CalcularChk"
        android:text="Calcular"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvResultado_Cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNum1_chk"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Ingrese el primer numero"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtNum2_chk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/txtNum2_chk"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginBottom="457dp"
        android:ems="10"
        android:hint="Ingrese el segundo numero"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum1_chk" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logost" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="328dp"
        android:layout_height="195dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <CheckBox
            android:id="@+id/cbSumar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Sumar" />

        <CheckBox
            android:id="@+id/cbResta"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Restar" />

        <CheckBox
            android:id="@+id/cbMultiplicacion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Multiplicar" />

        <CheckBox
            android:id="@+id/cbDivision"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Dividir" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>