<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lad3"
    android:onClick="Sumar"
    tools:context=".RadioBtn">

    <ImageView
        android:id="@+id/imgvwLogo"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNum1_rdo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logost" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="327dp"
        android:layout_height="187dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular_rdo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum2_rdo">

        <RadioButton
            android:id="@+id/rdoSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdoResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restar"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdoMultiplicacion"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Multiplicación"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdoDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalcular_rdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="42dp"
        android:onClick="CalcularRdo"
        android:text="Calcular"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvResult_rdo"
        app:layout_constraintStart_toStartOf="@+id/tvResult_rdo"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/tvResult_rdo"
        android:layout_width="226dp"
        android:layout_height="95dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="69dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular_rdo" />

    <EditText
        android:id="@+id/txtNum1_rdo"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Ingrese el primer número"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNum2_rdo"
        app:layout_constraintEnd_toEndOf="@+id/txtNum2_rdo"
        app:layout_constraintTop_toBottomOf="@+id/imgvwLogo" />

    <EditText
        android:id="@+id/txtNum2_rdo"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Ingrese el segundo número"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum1_rdo" />
</androidx.constraintlayout.widget.ConstraintLayout>