<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lad2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!!"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rdo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@mipmap/logost" />

    <Button
        android:id="@+id/btn_rdo"
        android:layout_width="241dp"
        android:layout_height="82dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="RadioButton"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_chk"
        app:layout_constraintEnd_toEndOf="@+id/btn_chk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_chk"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_chk"
        android:layout_width="243dp"
        android:layout_height="84dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="CheckBox"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_tbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rdo" />

    <Button
        android:id="@+id/btn_tbl"
        android:layout_width="246dp"
        android:layout_height="89dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="TableLayout"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_chk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_chk"
        app:layout_constraintTop_toBottomOf="@+id/btn_chk" />

</androidx.constraintlayout.widget.ConstraintLayout>